{
  "outputStyle": "Concise",
  "language": "japanese",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/commit-guard.mjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/destructive-git-guard.mjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-session-owner-guard.mjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/pre-ship-review-guard.mjs\"",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-policy-guard.mjs\""
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-session-owner-guard.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-owner-tracker.mjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/milestone-deck-warning.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/trunk-start-warning.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.cli/hooks/worktree-shipping-guard.mjs\""
          }
        ]
      }
    ]
  }
}
